[Desktop Entry]
Name=Generic IMAP Email Server
Name[ar]=خاوم البريد الإلكترونيّ IMAP العامّ
Name[bs]=Generički IMAP Email Server
Name[ca]=Servidor de correu IMAP genèric
Name[ca@valencia]=Servidor de correu IMAP genèric
Name[cs]=Obecný e-mailový IMAP server
Name[da]=Generisk IMAP e-mail-server
Name[de]=Allgemeiner IMAP-E-Mail-Server
Name[el]=Γενικός εξυπηρετητής ηλ.ταχυδρομείου IMAP
Name[en_GB]=Generic IMAP Email Server
Name[es]=Servidor de correo IMAP genérico
Name[et]=Üldine IMAP e-posti server
Name[fi]=Yleinen IMAP-sähköpostipalvelin
Name[fr]=Serveur générique de courriers électroniques IMAP
Name[ga]=Freastalaí Ríomhphoist IMAP Ginearálta
Name[gl]=Servidor de correo IMAP xenérico
Name[hsb]=Generiski IMAP emejlowy serwer
Name[hu]=Általános IMAP e-mail kiszolgáló
Name[ia]=Servitor generic de e-posta IMAP
Name[it]=Server di posta IMAP generico
Name[ja]=汎用 IMAP メールサーバ
Name[kk]=Жалпы IMAP эл.пошта сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​អ៊ីមែល IMAP ទូទៅ
Name[ko]=일반 IMAP 이메일 서버
Name[lt]=Pagrindinis IMAP pašto serveris
Name[lv]=Vispārīgs IMAP e-pasta serveris
Name[nb]=Generisk IMAP E-post-tjener
Name[nds]=Allgemeen IMAP-Nettpostserver
Name[nl]=Generieke IMAP e-mailserver
Name[pa]=ਆਮ IMAP ਈਮੇਲ ਸਰਵਰ
Name[pl]=Zwykły serwer poczty IMAP
Name[pt]=Servidor Genérico de E-Mail IMAP
Name[pt_BR]=Servidor de e-mails IMAP genérico
Name[ro]=Server de poștă IMAP generic
Name[ru]=Почтовый сервер IMAP
Name[sk]=Všeobecný IMAP Email Server
Name[sl]=Splošni e-poštni strežnik IMAP
Name[sr]=Генерички ИМАП сервер е‑поште
Name[sr@ijekavian]=Генерички ИМАП сервер е‑поште
Name[sr@ijekavianlatin]=Generički IMAP server e‑pošte
Name[sr@latin]=Generički IMAP server e‑pošte
Name[sv]=Generell IMAP e-postserver
Name[tr]=Genel IMAP E-posta Sunucu
Name[uk]=Типовий сервер пошти IMAP
Name[x-test]=xxGeneric IMAP Email Serverxx
Name[zh_CN]=普通 IMAP 电子邮件服务器
Name[zh_TW]=一般 IMAP 信件伺服器
Icon=network-server
Comment=Imap account
Comment[ar]=حساب IMAP
Comment[bg]=Сметка IMAP
Comment[bs]=Imap nalog
Comment[ca]=Compte Imap
Comment[ca@valencia]=Compte Imap
Comment[cs]=Účet IMAP
Comment[da]=IMAP-konto
Comment[de]=IMAP-Zugang
Comment[el]=Λογαριασμός imap
Comment[en_GB]=Imap account
Comment[es]=Cuenta Imap
Comment[et]=IMAP konto
Comment[fi]=IMAP-tili
Comment[fr]=Compte IMAP
Comment[ga]=Cuntas IMAP
Comment[gl]=Conta de IMAP
Comment[hsb]=IMAP-konto
Comment[hu]=IMAP azonosító
Comment[ia]=Conto de IMAP
Comment[it]=Account IMAP
Comment[ja]=Imap アカウント
Comment[kk]=Imap тіркелгісі
Comment[km]=គណនី Imap
Comment[ko]=IMAP 계정
Comment[lt]=Imap paskyra
Comment[lv]=IMAP konts
Comment[nb]=Imap-konto
Comment[nds]=Imap-Konto
Comment[nl]=Imap-account
Comment[nn]=IMAP-konto
Comment[pa]=Imap ਅਕਾਊਂਟ
Comment[pl]=Konto Imap
Comment[pt]=Conta de IMAP
Comment[pt_BR]=Conta IMAP
Comment[ro]=Cont Imap
Comment[ru]=Учётная запись imap
Comment[sk]=Imap účet
Comment[sl]=Račun IMAP
Comment[sr]=ИМАП налог
Comment[sr@ijekavian]=ИМАП налог
Comment[sr@ijekavianlatin]=IMAP nalog
Comment[sr@latin]=IMAP nalog
Comment[sv]=Imap-konto
Comment[tr]=Imap hesabı
Comment[uk]=Обліковий запис IMAP
Comment[x-test]=xxImap accountxx
Comment[zh_CN]=IMAP 账户
Comment[zh_TW]=Imap 帳號

[Wizard]
Type=message/rfc822
Script=imapwizard.es

[Translate]
Filename=accountwizard_imap
