# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kcontacts' : '@latest'
    'frameworks/kcalendarcore' : '@latest'
    'frameworks/kdav' : '@latest'
    'kde/pim/akonadi' : '@same'
    'kde/pim/akonadi-calendar' : '@same'
    'kde/pim/akonadi-contacts' : '@same'
    'kde/pim/akonadi-mime' : '@same'
    'kde/pim/akonadi-notes' : '@same'
    'kde/pim/kalarmcal' : '@same'
    'kde/pim/kcalutils' : '@same'
    'kde/pim/kidentitymanagement' : '@same'
    'kde/pim/kimap' : '@same'
    'kde/pim/kmailtransport' : '@same'
    'kde/pim/kmbox' : '@same'
    'kde/pim/kmime' : '@same'
    'kde/pim/libkgapi' : '@same'
    'third-party/libkolabxml' : '@stable'
