[Desktop Entry]
Name=EteSync Groupware Resource
Name[ca]=Recurs de treball en grup EteSync
Name[ca@valencia]=Recurs de treball en grup EteSync
Name[de]=EteSync-Groupware-Ressource
Name[en_GB]=EteSync Groupware Resource
Name[es]=Recurso de software colaborativo EteSync
Name[fi]=EteSync-työryhmäresurssi
Name[fr]=Ressource pour le logiciel de groupe de travail « EteSync »
Name[hsb]=EteSync Groupware-resursa
Name[ia]=Ressource de EteSync Groupware
Name[it]=Risorsa di groupware EteSync
Name[ko]=EteSync 그룹웨어 자원
Name[nl]=EteSync-groupware-hulpbron
Name[pl]=Zasób do pracy grupowej EteSync
Name[pt]=Recurso de 'Groupware' EteSync
Name[pt_BR]=Recurso de groupware por EteSync
Name[sl]=Vir EteSync Groupware
Name[sv]=EteSync-grupprogramresurs
Name[uk]=Ресурс групової роботи EteSync
Name[x-test]=xxEteSync Groupware Resourcexx
Name[zh_CN]=EteSync 协作套件资源
Comment=Access your encrypted EteSync calendars, contacts and tasks from KDE
Comment[ca]=Accediu als calendaris, contactes i tasques encriptades d'EteSync des del KDE
Comment[ca@valencia]=Accediu als calendaris, contactes i tasques encriptades d'EteSync des del KDE
Comment[de]=Greifen Sie in KDE auf Ihre verschlüsselten EteSync-Kalender, -Kontakte und -Aufgaben zu
Comment[en_GB]=Access your encrypted EteSync calendars, contacts and tasks from KDE
Comment[es]=Acceda a sus calendarios, contactos y tareas cifrados de EteSync desde KDE
Comment[fi]=Pääsy salattuihin EteSync-kalentereihin, yhteystietoihin ja tehtäviin KDE:sta
Comment[fr]=Accès à vos agendas, contacts et tâches chiffrés « EteSync » depuis KDE
Comment[hsb]=Spřistupni Waše šifrowane EteSync-protyki, kontaky a nadawki z KDE
Comment[ia]=Accede a tu Calendarios cryptate de EteSync, contactos e cargas ab KDE
Comment[it]=Accedi ai tuoi calendari, contatti e attività cifrati EteSync da KDE
Comment[ko]=KDE에서 EteSync 캘린더, 연락처, 할 일에 접근합니다
Comment[nl]=Heb toegang tot uw EteSync agenda's, contactpersonen en taken vanuit KDE
Comment[pl]=Dostęp do twoich zaszyfrowanych kalendarzy EteSync, kontaktów i zadań z poziomu KDE
Comment[pt]=Aceda aos seus calendários, contactos e tarefas do EteSync a partir do KDE
Comment[pt_BR]=Acesse seus calendários, contatos e tarefas criptografados do EteSync a partir do KDE
Comment[sl]=Dostopajte do svojih šifriranih EteSync koledarjev, stikov in opravil iz okolja KDE
Comment[sv]=Kom åt krypterade EteSync kalendrar, kontakter och uppgifter från KDE
Comment[uk]=Доступ до ваших зашифрованих календарів, записів контактів і завдань EteSync з KDE
Comment[x-test]=xxAccess your encrypted EteSync calendars, contacts and tasks from KDExx
Comment[zh_CN]=在 KDE 中访问加密的 EteSync 日历、联系人和任务列表
Type=AkonadiResource
Exec=akonadi_etesync_resource
Icon=akonadi-etesync

X-Akonadi-MimeTypes=text/calendar,text/directory,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_etesync_resource
