[Desktop Entry]
Name=Yahoo!
Name[ar]=ياهو!
Name[bg]=Yahoo!
Name[bs]=Yahoo!
Name[ca]=Yahoo!
Name[ca@valencia]=Yahoo!
Name[cs]=Yahoo!
Name[da]=Yahoo!
Name[de]=Yahoo!
Name[el]=Yahoo!
Name[en_GB]=Yahoo!
Name[es]=Yahoo!
Name[et]=Yahoo!
Name[fi]=Yahoo!
Name[fr]=Yahoo!
Name[ga]=Yahoo!
Name[gl]=Yahoo!
Name[hsb]=Yahoo!
Name[hu]=Yahoo!
Name[ia]=Yahoo!
Name[it]=Yahoo!
Name[kk]=Yahoo!
Name[km]=Yahoo!
Name[ko]=Yahoo!
Name[lt]=Yahoo!
Name[lv]=Yahoo!
Name[mr]=याहू!
Name[nb]=Yahoo!
Name[nds]=Yahoo!
Name[nl]=Yahoo!
Name[pl]=Yahoo!
Name[pt]=Yahoo!
Name[pt_BR]=Yahoo!
Name[ro]=Yahoo!
Name[ru]=Yahoo!
Name[sk]=Yahoo!
Name[sl]=Yahoo!
Name[sr]=Јаху
Name[sr@ijekavian]=Јаху
Name[sr@ijekavianlatin]=Yahoo
Name[sr@latin]=Yahoo
Name[sv]=Yahoo!
Name[tr]=Yahoo!
Name[ug]=Yahoo!
Name[uk]=Yahoo!
Name[x-test]=xxYahoo!xx
Name[zh_CN]=Yahoo!
Name[zh_TW]=Yahoo!
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-ProviderUsesSSL=1
X-DavGroupware-CalDavHost=caldav.calendar.yahoo.com
X-DavGroupware-CalDavPath=/principals/users/$localpart$
X-DavGroupware-CardDavHost=carddav.address.yahoo.com
X-DavGroupware-CardDavPath=/principals/users/$localpart$
